//    private  static float [][] redefineImg(BufferedImage inputImage,int height,int width){
//        int i,j;
//        int k;
//        int [][] garyImage=new int[height][width];
//        int [][]newImage=new int[height][width];
//
//        for (i=0;i<height;++i){
//            for (j=0;j<width;++j){
//                Color pixel=new Color(inputImage.getRGB(j,i));
//                garyImage[i][j]=(299*pixel.getRed()+587*pixel.getGreen()+114*pixel.getBlue())/1000;
//            }
//        }
//        for (i=1;i<height-1;++i){
//            int [] nearDistance=new int[5];
//            int pixelSum=0;
//            int minDistancce=0;
//            nearDistance[0]=Math.abs(garyImage[i-1][0]-garyImage[i][0]);
//            nearDistance[1]=Math.abs(garyImage[i+1][0]-garyImage[i][0]);
//            nearDistance[2]=Math.abs(garyImage[i-1][1]-garyImage[i][0]);
//            nearDistance[3]=Math.abs(garyImage[i][1]-garyImage[i][0]);
//            nearDistance[4]=Math.abs(garyImage[i+1][1]-garyImage[i][0]);
//            pixelSum+=((1-nearDistance[0]/256)*garyImage[i-1][0]);
//            pixelSum+=((1-nearDistance[1]/256)*garyImage[i+1][0]);
//            pixelSum+=((1-nearDistance[2]/256)*garyImage[i-1][1]);
//            pixelSum+=((1-nearDistance[3]/256)*garyImage[i][1]);
//            pixelSum+=((1-nearDistance[4]/256)*garyImage[i+1][1]);
//            minDistancce=nearDistance[0];
//            for (j=1;j<5;++j){
//                if (nearDistance[j]<minDistancce){
//                    minDistancce=nearDistance[j];
//                }
//            }
//            newImage[i][0]=((1-minDistancce/256)*garyImage[i][0]+pixelSum)/6;
//
//
//            nearDistance[0]=Math.abs(garyImage[i-1][width-1]-garyImage[i][width-1]);
//            nearDistance[1]=Math.abs(garyImage[i+1][width-1]-garyImage[i][width-1]);
//            nearDistance[2]=Math.abs(garyImage[i-1][width-2]-garyImage[i][width-1]);
//            nearDistance[3]=Math.abs(garyImage[i][width-2]-garyImage[i][width-1]);
//            nearDistance[4]=Math.abs(garyImage[i+1][width-2]-garyImage[i][width-1]);
//            pixelSum=0;
//            pixelSum+=((1-nearDistance[0]/256)*garyImage[i-1][width-1]);
//            pixelSum+=((1-nearDistance[1]/256)*garyImage[i+1][width-1]);
//            pixelSum+=((1-nearDistance[2]/256)*garyImage[i-1][width-2]);
//            pixelSum+=((1-nearDistance[3]/256)*garyImage[i][width-2]);
//            pixelSum+=((1-nearDistance[4]/256)*garyImage[i+1][width-2]);
//            minDistancce=nearDistance[0];
//            for (k=1;k<5;++k){
//                if (nearDistance[k]<minDistancce){
//                    minDistancce=nearDistance[k];
//                }
//            }
//            newImage[i][width-1]=((1-minDistancce/256)*garyImage[i][width-1]+pixelSum)/6;
//
//
//
//
//
//
//        }
//        for (j=1;j<width-1;++j){
//
//
//            int [] nearDistance=new int[5];
//            int pixelSum=0;
//            int minDistancce=0;
//            nearDistance[0]=Math.abs(garyImage[0][j-1]-garyImage[0][j]);
//            nearDistance[1]=Math.abs(garyImage[1][j-1]-garyImage[0][j]);
//            nearDistance[2]=Math.abs(garyImage[1][j]-garyImage[0][j]);
//            nearDistance[3]=Math.abs(garyImage[1][j+1]-garyImage[0][j]);
//            nearDistance[4]=Math.abs(garyImage[0][j+1]-garyImage[0][j]);
//            pixelSum+=((1-nearDistance[0]/256)*garyImage[0][j-1]);
//            pixelSum+=((1-nearDistance[1]/256)*garyImage[1][j-1]);
//            pixelSum+=((1-nearDistance[2]/256)*garyImage[1][j]);
//            pixelSum+=((1-nearDistance[3]/256)*garyImage[1][j+1]);
//            pixelSum+=((1-nearDistance[4]/256)*garyImage[0][j+1]);
//            minDistancce=nearDistance[0];
//            for (k=1;k<5;++k){
//                if (nearDistance[k]<minDistancce){
//                    minDistancce=nearDistance[k];
//                }
//            }
//            newImage[0][j]=((1-minDistancce/256)*garyImage[0][j]+pixelSum)/6;
//
//
//            nearDistance[0]=Math.abs(garyImage[height-1][j-1]-garyImage[height-1][j]);
//            nearDistance[1]=Math.abs(garyImage[height-2][j-1]-garyImage[height-1][j]);
//            nearDistance[2]=Math.abs(garyImage[height-2][j]-garyImage[height-1][j]);
//            nearDistance[3]=Math.abs(garyImage[height-2][j+1]-garyImage[height-1][j]);
//            nearDistance[4]=Math.abs(garyImage[height-1][j+1]-garyImage[height-1][j]);
//            pixelSum=0;
//            pixelSum+=((1-nearDistance[0]/256)*garyImage[height-1][j-1]);
//            pixelSum+=((1-nearDistance[1]/256)*garyImage[height-2][j-1]);
//            pixelSum+=((1-nearDistance[2]/256)*garyImage[height-2][j]);
//            pixelSum+=((1-nearDistance[3]/256)*garyImage[height-1][j+1]);
//            pixelSum+=((1-nearDistance[4]/256)*garyImage[height-1][j+1]);
//            minDistancce=nearDistance[0];
//            for (k=1;k<5;++k){
//                if (nearDistance[k]<minDistancce){
//                    minDistancce=nearDistance[k];
//                }
//            }
//            newImage[height-1][j]=((1-minDistancce/256)*garyImage[height-1][j]+pixelSum)/6;
//        }
//
//
//        return null;
//    }
